# MCB.Demos.ShopDemo

./: .editorconfig  MCB.Demos.ShopDemo.sln
.github/workflows/: build-and-test.yml
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/: MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities.csproj
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/CustomerAddresses/Validators/: ChangeCustomerAddressInputShouldBeValidValidator.cs  ChangeCustomerAddressTypeInputShouldBeValidValidator.cs  ChangeCustomerFullAddressInfoInputShouldBeValidValidator.cs  CustomerAddressShouldBeValidValidator.cs  RegisterNewCustomerAddressInputShouldBeValidValidator.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/CustomerAddresses/Validators/Wrappers/: CustomerAddressValidatorWrapper.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/Customers/: Customer.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/Customers/Events/CustomerHasBeenRegistered/: CustomerHasBeenRegisteredDomainEvent.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/Customers/Factories/: CustomerFactory.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/Customers/Inputs/: ChangeCustomerBirthDateInput.cs  RegisterNewCustomerInput.cs  SetExistingCustomerInfoInput.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/Customers/Specifications/: CustomerSpecifications.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/Customers/Specifications/Interfaces/: ICustomerSpecifications.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/Customers/Validators/Wrappers/: CustomerValidatorWrapper.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/DependencyInjection/: Bootstrapper.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/ValueObjects/Email/: EmailValueObject.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Services.WebApi/: MCB.Demos.ShopDemo.Microservices.Customer.Services.WebApi.csproj  Program.cs  appsettings.json
src/MCB.Demos.ShopDemo.Microservices.Customer.Services.WebApi/Adapters/: AdapterConfig.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Services.WebApi/Controllers/: SampleController.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Services.WebApi/Controllers/Base/: CustomControllerBase.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Services.WebApi/Controllers/Base/Enums/: ExecutionStatus.cs  ResponseMessageType.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Services.WebApi/Controllers/Base/Models/: PayloadBase.cs  ResponseBase.cs  ResponseMessage.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Services.WebApi/Controllers/Customers/: CustomersController.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Services.WebApi/Controllers/Customers/Payloads/: RegisterNewCustomerPayload.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Services.WebApi/ExtensionMethods/: McbDependencyInjectionExtensionMethods.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Services.WebApi/HealthCheck/: DefaultHealthCheck.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Services.WebApi/Middlewares/: McbDependencyInjectionMiddleware.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Services.WebApi/Properties/: launchSettings.json
src/MCB.Demos.ShopDemo.Microservices.Customer.Services.WebApi/Protos/: greet.proto
src/MCB.Demos.ShopDemo.Microservices.Customer.Services.WebApi/Services/: GreeterService.cs
(+63 files in other folders)
